apiVersion: v1
kind: Service
metadata:
  name: energuide-poc
spec:
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: energuide-poc
  labels:
    env: gcloud
spec:
  replicas: 2
