apiVersion: v1
kind: Service
metadata:
  name: energuide-poc
spec:
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: energuide-poc
  labels:
    env: minikube
spec:
  replicas: 1
